/**
 * List of TLDs with an inner dot, used to determine which part of a URL is the root domain.
 */
export default [
  ".e164.arpa",
  ".priv.at",
  ".za.bz",
  ".co.ca",
  ".co.uk",
  ".africa.com",
  ".ar.com",
  ".br.com",
  ".cn.com",
  ".co.com",
  ".de.com",
  ".eu.com",
  ".gb.com",
  ".gr.com",
  ".hk.com",
  ".hu.com",
  ".jpn.com",
  ".kr.com",
  ".no.com",
  ".qc.com",
  ".ru.com",
  ".sa.com",
  ".se.com",
  ".uk.com",
  ".us.com",
  ".uy.com",
  ".za.com",
  ".com.au",
  ".com.de",
  ".inc.hk",
  ".ltd.hk",
  ".gb.net",
  ".hu.net",
  ".in.net",
  ".jp.net",
  ".se.net",
  ".uk.net",
  ".za.net",
  ".ae.org",
  ".eu.org",
  ".hk.org",
  ".us.org",
  ".za.org",
  ".co.pl",
  ".edu.ru",
  ".com.se",
  ".in.ua",
  ".ac.uk",
  ".gov.uk",
  ".ac.za",
  ".alt.za",
  ".co.za",
  ".gov.za",
  ".net.za",
  ".org.za",
  ".web.za",
];
